<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=0">
		<link rel="stylesheet" type="text/css" href="https://www.myozeshop.com.au/MyOZeShop_eBay/css/main-style.css"/>
		<link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
		<!--[if lt IE 9]>
		<![endif]-->
		<!--[if IE 8]>
		<link rel="stylesheet" type="text/css" href="https://www.myozeshop.com.au/MyOZeShop_eBay/css/style-ie8.css" />
		<![endif]-->
		<!--[if IE 7]>
		<link rel="stylesheet" type="text/css" href="https://www.myozeshop.com.au/MyOZeShop_eBay/css/style-ie7.css" />
		<![endif]-->
		<title>{title}</title>
	</head>
	<body>
		<div class="wrappage">
			<!-- Start header container -->
			<div class="header-container">
				<!-- Start header-top -->
				<div class="header-top">
					<div class="container">
						<ul>
							<li><span>Australian Owned and Operated Company</span></li>
							<li><a href="https://stores.ebay.com.au/Myozeshop/Contact-us" title="Help" target="_blank">Help</a></li>
							<li><a href="https://my.ebay.com.au/ws/eBayISAPI.dll?AcceptSavedSeller&linkname=includefavoritestore&sellerid=*aumyozeshop*" title="Add to Favourites" target="_blank">Add to Favourites</a></li>
						</ul>
					</div>
				</div>
				<!-- End header-top -->
				<!-- Start header-content -->
				<div class="header-content">
					<div class="container">
						<a class="logo-content" href="https://stores.ebay.com.au/Myozeshop" title="MyOZeShop" target="_blank"><img src="https://www.myozeshop.com.au/MyOZeShop_eBay/images/MS-logo.png" alt="MyOZeShop" /></a>
						<div class="box-aus">
							<img src="https://www.myozeshop.com.au/MyOZeShop_eBay/images/MS-img-australian.png" alt="Australian Company" />
							<img src="https://www.myozeshop.com.au/MyOZeShop_eBay/images/MS-img-warranty.png" alt="Warranty on ALL Products" />
						</div>
						<!--end-box-aus-->
						<div class="box-call-us">
							<a href="https://stores.ebay.com.au/Myozeshop/Contact-us" title="contact" target="_blank">
								<span><img src="https://www.myozeshop.com.au/MyOZeShop_eBay/images/MS-img.png" alt=""/></span>
								<span>Need Help?  <strong>Contact Us</strong> <br>MON-FRI 9am-4pm AEST</span>
							</a>
						</div>
						<!--end-box-call-us-->
					</div>
				</div>
				<!-- End header-content -->
				<!--start-menu-->
				<input type="checkbox" id="nav-trigger" class="nav-trigger" />
				<label for="nav-trigger"></label>
				<div class="menu-header">
					<div class="container">
						<h5><a href="https://stores.ebay.com.au/Myozeshop" target="_blank" title="Home">Home</a></h5>
						<div class="menu-container">
							<ul class="menu">
								<li class="child-level-1"><a href="https://stores.ebay.com.au/Myozeshop?_nkw=home+%26+garden&sid=106501149&apdiv.x=0&apdiv.y=0&srchdesc=y&fp=0&ssPageName=" title=" Home & Garden" target="_blank"> Home & Garden</a></li>
								<li class="child-level-1"><a href="https://stores.ebay.com.au/Myozeshop" title="Pet Care" target="_blank">Pet Care</a></li>
								<li class="child-level-1"><a href="https://stores.ebay.com.au//Myozeshop/Sports-Fitness-/_i.html?_fsub=1097624419&_sid=106501149&_trksid=p4634.c0.m322" title="Sport & Fitness" target="_blank">Sport & Fitness</a></li>
								<li class="child-level-1"><a href="https://stores.ebay.com.au//Myozeshop/Farming-Agriculture-/_i.html?_fsub=1540514319&_sid=106501149&_trksid=p4634.c0.m322" title="Agriculture & Farming " target="_blank">Agriculture & Farming </a></li>
								<li class="child-level-1"><a href="https://stores.ebay.com.au/Myozeshop?_nkw=catering+%26+Kitchen&sid=106501149&apdiv.x=13&apdiv.y=8&srchdesc=y&fp=0&ssPageName=" title="Catering & Kitchen" target="_blank">Catering & Kitchen</a></li>
							</ul>
							<!-- End menu -->
						</div>
					</div>
				</div>
				<!--end-menu-->
			</div>
			<!-- End header container -->
			<!-- Start promotions -->
			<div class="promotions">
				<div class="container">
					<div class="promotions-content">
						<div class="box-promotion">
							<p>
								<span><img src="https://www.myozeshop.com.au/MyOZeShop_eBay/images/MS-icon-shipping.png" alt=""/></span>
								<span><strong>FREE NEXT DAY SHIPPING</strong>ON ALL ORDERS UNDER 22KG</span>
							</p>
						</div>
						<div class="box-promotion">
							<p>
								<span><img src="https://www.myozeshop.com.au/MyOZeShop_eBay/images/MS-icon-guarantee2.png" alt=""/></span>
								<span><strong>100% MONEY BACK GUARANTEE</strong>BUY WITH CONFIDENCE</span>
							</p>
						</div>
						<div class="box-promotion">
							<p>
								<span><img src="https://www.myozeshop.com.au/MyOZeShop_eBay/images/MS-icon-pick-up.png" alt=""/></span>
								<span><strong>Australian Business</strong>ALL ITEMS IN STOCK IN SYDNEY</span>
							</p>
						</div>
						<div class="box-promotion">
							<p>
								<span><img src="https://www.myozeshop.com.au/MyOZeShop_eBay/images/MS-icon-product2.jpg" alt=""/></span>
								<span><strong>AUSTRALIAN STANDARD PRODUCTS</strong>QUALITY GUARANTEED</span>
							</p>
						</div>
					</div>
				</div>
			</div>
			<!-- END promotions -->
			<!-- Start Main Container -->
			<div class="main-container">
				<!-- Start product-detail-container -->
				<div class="product-detail-container">
					<div class="container">
						<!-- Start Listing Right Content -->
						<div class="listing-right-content">
							<!-- Start product-detail-content -->
							<div class="product-detail-content">
								<div class="product-shop-container">
									<!-- Start product-view-name-sku -->
									<div class="product-view-name-sku">
										<h2 class="product-view-name">{title}</h2>
									</div>
									<!-- End product-view-name-sku -->
								</div>
								<!-- End product-shop-container -->
								<!-- Start box-images-details -->
								<div class="box-images-details">
									<img src="{CDNUrl}/productimages/{ProductID}.png?width=1140&amp;etag={etag}" alt="{title}" title="{title}">
								</div>
								<!-- end box-images-details -->
								<div class="product-shop-container">
									<p class="price">
										<input type="checkbox" name="check-price" value="{msrp}">
										<span class="price-old">RRP: ${msrp}</span>
										<span class="price-new">Our Price: <strong>{format price, EbayCurrency}</strong></span>
									</p>
									<p class="box-accept">We Accept <img src="https://www.myozeshop.com.au/MyOZeShop_eBay/images/MS-img-accept.png" alt="" /></p>
									<div class="testimonials">
										<h3>WHY SHOP WITH MYOZESHOP?</h3>
										<div class="box-testimonials">
											<p><span>“ A++ Very satisfied customer :) 100% returning in the future!! ”</span></p>
											<p><strong>Shanndog15</strong>2017</p>
										</div>
										<hr>
										<div class="box-testimonials">
											<p><span>“ Amazing value. next day delivery! Thank you. ”</span></p>
											<p><strong>Pmandvw</strong>2017</p>
										</div>
										<hr>
										<div class="box-testimonials">
											<p><span>“ Delivered on time, and was very friendly. Will buy from them again. ”</span></p>
											<p><strong>walkiz</strong>2017</p>
										</div>
									</div>
									<!--end-testimonials-->
								</div>
								<!-- End product-shop-container -->
							</div>
							<!-- End product-detail-content -->
						</div>
						<!-- End Listing Right Content -->
					</div>
				</div>
				<!-- End product-detail-container -->
				<!-- Start tab-list -->
				<div class="tab-list">
					<div class="container">
						<div class="tab-info">
							<div class="tabs tab-left tab-features">
								<div class="title-tab">
									<h3>Features</h3>
								</div>
								<div class="tab-content">
									{description}
								</div>
							</div>
							<div class="tabs tab-right tab-spec">
								<div class="title-tab">
									<h3>SpecificationS</h3>
								</div>
								<div class="tab-content">
									{include field="short_description"}
								</div>
							</div>
							<div class="tabs tab-right tab-the-box">
								<div class="title-tab">
									<h3>IN the Box</h3>
								</div>
								<div class="tab-content">
									{include field="inthebox"}
								</div>
							</div>
						</div>
						<div class="tab-info">
							<div class="tabs tab-left tab-delivery">
								<div class="title-tab">
									<h3>Delivery</h3>
								</div>
								<div class="tab-content">
									<p>Myozeshop offer free shipping on the vast majority of fixed price items, and deliver to every state in Australia. At present, we do not ship outside Australia.</p>
									<p>Our items are shipped using the Australia Post Parcel service or other courier services. Once the item is dispatched you will receive a confirmation email advising you of your parcel tracking number and carrier</p>
									<p>Delivery charges are calculated based on applicable Australia Post rates, please use the eBay shipping calculator to calculate your postage cost</p>
									<p>Items are generally dispatched within 1-2 business days after payment is cleared however please allow approximately 7- 10 business days for it to arrive.</p>
									<p>Buyers bear the full responsibility to provide us with the correct delivery address and mobile phone number on the checkout page before payment. Courier providers (not Australia Post) normally contact the buyer prior to the delivery day.</p>
									<p>Please see here for <a href="https://stores.ebay.com.au/Myozeshop/Postage-and-Payment" target="_blank" title="details">details</a></p>
									<p><img src="https://www.myozeshop.com.au/MyOZeShop_eBay/images/MS-img-tab-delivery.png" alt=""/><img src="https://www.myozeshop.com.au/MyOZeShop_eBay/images/tolllogo.png" alt=""/></p>
								</div>
							</div>
							<div class="tabs tab-right tab-returns">
								<div class="title-tab">
									<h3>Returns & Warranty</h3>
								</div>
								<div class="tab-content">
									<p>RELAX, everything is covered under the MyOZeshop 30 Day Return Policy and Australian Consumer Law.</p>
									<p>Your satisfaction is important to us, so at myOZeshop, we believe it's OK to change your mind. If you have simply changed your mind, you can return it within 30 days of dispatch.</p>
									<p>Simply reach out to our customer service team and they will guide you through the process. T&C apply</p>
									<p>MyOZeshop warranty is provided in addition to other rights and remedies set out below under Consumer Guarantees. MyOZeshop offers 12 months warranty on all products sold, no exclusions unless otherwise stated.</p>
									<p>Please see here for <a href="https://stores.ebay.com.au/Myozeshop/Returns" target="_blank">details</a></p>
									<p><img src="https://www.myozeshop.com.au/MyOZeShop_eBay/images/MS-img-tab-returns.png" alt="" /><img src="https://www.myozeshop.com.au/MyOZeShop_eBay/images/MS-img-tab-returns2.png" alt="" /></p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- END tab-list -->
			</div>
			<!-- End Main Container -->
			<!-- Start footer -->
			<div class="footer">
				<div class="footer-bottom">
					<div class="container">
						<div class="footer-bottom-content">
							<div class="box-footer">
								<a href="https://stores.ebay.com.au/Myozeshop" target="_blank" title="MyOZeSHop"><img src="https://www.myozeshop.com.au/MyOZeShop_eBay/images/MS-ligo-footer.png" alt="" /></a>
							</div>
							<div class="box-footer">
								<h4>Customer Service</h4>
								<ul>
									<li><a href="https://stores.ebay.com.au/Myozeshop/Postage-and-Payment" title="Payment Methods" target="_blank">Payment Methods</a></li>
									<li><a href="https://stores.ebay.com.au/Myozeshop/shipping" title="Shipping" target="_blank">Shipping</a></li>
									<li><a href="https://stores.ebay.com.au/Myozeshop/Returns" title="Returns & Exchanges" target="_blank">Returns & Exchanges</a></li>
									<li><a href="https://stores.ebay.com.au/Myozeshop/Warranty" title="Warranty" target="_blank">Warranty</a></li>
									<li><a href="https://stores.ebay.com.au/Myozeshop/About-Us" title="About Us" target="_blank">About Us</a></li>
									<li><a href="https://stores.ebay.com.au/Myozeshop/Contact-us" title="Contact Us" target="_blank">Contact Us</a></li>
								</ul>
							</div>
							<div class="box-footer">
								<h4>Newsletter Subscribe</h4>
								<p><a href="https://my.ebay.com.au/ws/eBayISAPI.dll?AcceptSavedSeller&linkname=includefavoritestore&sellerid=*aumyozeshop*" target="_blank" title="Sign up for latest news and deals">Sign up for latest news and deals </a></p>
							</div>
							<div class="box-footer">
								<h4>Payment</h4>
								<p><img src="https://www.myozeshop.com.au/MyOZeShop_eBay/images/MS-img-paypal.png" alt=""/></p>
							</div>
						</div>
						<div class="footer-copy">
							<div>
								<p><span>Copyright 2016 MyOZeShop</span>
									<a href="https://stores.ebay.com.au/Myozeshop/terms" target="_blank" title="Terms & Conditions" >Terms & Conditions_blank</a>|
									<a href="https://stores.ebay.com.au/Myozeshop/privacy" target="_blank" title="Privacy Policy" >Privacy Policy</a>
								</p>
								<p class="rainstorm"><img alt="rainstorm" src="https://cloud.ecomclients.com/logo-rainstormstudio.png" /></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- END footer -->
		</div>
		<!-- End pagewidth -->
	</body>
</html>